# SeCumple

src/SeCumple/SeCumple.Application/: ExtensionService.cs  SeCumple.Application.csproj
src/SeCumple/SeCumple.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SeCumple/SeCumple.Application/Components/Alerts/Commands/CreateAlert/: CreateAlertCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Alerts/Commands/DeleteAlert/: DeleteAlertCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Alerts/Commands/UpdateAlert/: UpdateAlertCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Alerts/Dtos/: AlertResponse.cs
src/SeCumple/SeCumple.Application/Components/Alerts/Queries/ListAlerts/: ListAlertQueryHandler.cs
src/SeCumple/SeCumple.Application/Components/Assignments/Commands/CreateAssignment/: CreateAssignmentCommandHandler.cs  CreateSectorCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommandHandler.cs  DeleteSectorCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Assignments/Dtos/: AssignmentResponse.cs
src/SeCumple/SeCumple.Application/Components/Axles/Dtos/: AxisResponse.cs
src/SeCumple/SeCumple.Application/Components/Devices/Dtos/: DeviceResponse.cs
src/SeCumple/SeCumple.Application/Components/Documents/Dtos/: DocumentResponse.cs
src/SeCumple/SeCumple.Application/Components/Files/Commands/: UploadFileCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Files/Dtos/: FileResponse.cs  UploadedFileResponse.cs
src/SeCumple/SeCumple.Application/Components/Files/Queries/: DownloadFileQueryHandler.cs
src/SeCumple/SeCumple.Application/Components/Goals/Dtos/: GoalRequest.cs  GoalResponse.cs  PeriodResponse.cs
src/SeCumple/SeCumple.Application/Components/GuideLines/Dtos/: GuideLineResponse.cs
src/SeCumple/SeCumple.Application/Components/Indicators/Dtos/: IndicatorResponse.cs
src/SeCumple/SeCumple.Application/Components/Interventions/Dtos/: AssestmentQuestionResponse.cs  AssignInterventionResponse.cs  DistrictResponse.cs  InterventionResponse.cs  ProvinceResponse.cs  RegionInterventionResponse.cs  RegionResponse.cs
src/SeCumple/SeCumple.Application/Components/Monitorings/Dtos/: MonitoringResponse.cs  PersonRequest.cs  PersonResponse.cs  RecordDocumentRequest.cs
src/SeCumple/SeCumple.Application/Components/Notification/Commands/: SendEmailCommandHandler.cs
src/SeCumple/SeCumple.Application/Components/Notification/Dtos/: EmailResponse.cs
src/SeCumple/SeCumple.Application/Components/OrganicUnits/Dtos/: OrganicUnitResponse.cs
src/SeCumple/SeCumple.Application/Components/ParameterDetails/Dtos/: ParameterDetailResponse.cs  ParameterResponse.cs
src/SeCumple/SeCumple.Application/Components/Plans/Dtos/: PlanAnioResponse.cs  PlanResponse.cs
src/SeCumple/SeCumple.Application/Components/Questions/Dtos/: QuestionResponse.cs
src/SeCumple/SeCumple.Application/Components/Sectors/Dtos/: SectorResponse.cs
src/SeCumple/SeCumple.Application/Dtos/: UploadedFile.cs
src/SeCumple/SeCumple.Application/Dtos/Request/: PaginationRequest.cs
src/SeCumple/SeCumple.Application/Dtos/Response/: PaginationResponse.cs  ProcessResult.cs
src/SeCumple/SeCumple.Application/Interfaces/: IFileManagement.cs
src/SeCumple/SeCumple.Application/Services/: FileManagement.cs
src/SeCumple/SeCumple.Application/Specifications/: BaseSpecification.cs  SpecificationParams.cs
src/SeCumple/SeCumple.Application/Specifications/Alerts/: AlertSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Assignments/: SectorSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Documents/: DocumentSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Indicators/: IndicatorSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Interventions/: InterventionSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Monitorings/: MonitoringSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Parameters/: ParameterSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Plans/: PlanSpecification.cs
src/SeCumple/SeCumple.Application/Specifications/Sectors/: SectorSpecification.cs
src/SeCumple/SeCumple.Infrastructure/: ExtensionService.cs  SeCumple.Infrastructure.csproj
src/SeCumple/SeCumple.Infrastructure/Persistence/Context/: DapperContext.cs  IUnitOfWork.cs  SeCumpleDbContext.cs
src/SeCumple/SeCumple.Infrastructure/Persistence/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/SeCumple/SeCumple.Infrastructure/Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SeCumple/SeCumple.Infrastructure/Specification/: SpecificationEvaluator.cs
(+149 files in other folders)
