<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Goals\Commands\UpdateGoal\" />
      <Folder Include="Components\Monitorings\Commads\AddPersonsToMonitoring\" />
      <Folder Include="Components\Questions\Commands\CreateQuestion\" />
      <Folder Include="Components\Questions\Commands\UpdateQuestion\" />
      <Folder Include="Components\Questions\Queries\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeCumple.Domain\SeCumple.Domain.csproj" />
      <ProjectReference Include="..\SeCumple.Infrastructure\SeCumple.Infrastructure.csproj" />
    </ItemGroup>

</Project>
